# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.gen/sources_1/ip/RAM_line_buffer/sim/RAM_line_buffer.v" \
"../../../../project_1.srcs/sources_1/new/FP8_to_int.v" \
"../../../../project_1.srcs/sources_1/new/LB_addr.v" \
"../../../../project_1.srcs/sources_1/new/int_to_FP8.v" \
"../../../../project_1.srcs/sources_1/new/line_buffer.v" \
"../../../../project_1.srcs/sources_1/new/line_buffer_unit.v" \
"../../../../project_1.srcs/sim_1/new/line_buffer_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
